<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Share Experience</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }


      html,body{
        height: 100%;
        place-items: center;
        background: linear-gradient(90deg, #f3d3d3
 0%, #e90e65
 100%);
        text-align: center;
      }
      
      input[type=text], select, textarea {    
        width: 100%;    
        padding: 12px;    
        border: 1px solid rgb(70, 68, 68);    
        border-radius: 4px;    
        resize: vertical;    
        }    
        input[type=email], select, textarea {    
        width: 100%;    
        padding: 12px;    
        border: 1px solid rgb(70, 68, 68);    
        border-radius: 4px;    
        resize: vertical;    
        }    
            
        label {    
        padding: 12px 12px 12px 0;    
        display: inline-block;    
        }    
            
        input[type=submit] {    
        background-color: #e90e65;    
        color: white;    
        padding: 12px 20px;    
        border: none;    
        border-radius: 4px;    
        cursor: pointer;    
        float: right;    
        }    
            
        input[type=submit]:hover {    
        background-color: #45a049;    
        }    
            
        .container {    
        border-radius: 5px;    
        background-color: #f2f2f2;    
        padding: 20px;    
        }    
            
        .col-25 {    
        float: left;    
        width: 25%;    
        margin-top: 6px;    
        }    
            
        .col-75 {    
        float: left;    
        width: 75%;    
        margin-top: 6px;    
        }    
            
        /* Clear floats after the columns */    
        .row:after {    
        content: "";    
        display: table;    
        clear: both;    
        }    
     
      
      h1{
        color:white;
      }

    </style>
  </head>
  <body>
    <H1>Share Experience</H1><br>
    <div class="container">
        <form>    
            <div class="row">    
              <div class="col-25">    
                <label for="fname">Name</label>    
              </div>    
              <div class="col-75">    
                <input type="text" id="fname" name="firstname" placeholder="Your name..">    
              </div>    
            </div>    
            <div class="row">    
              <div class="col-25">    
                <label for="lname">Course & Year | Graduation</label>    
              </div>    
              <div class="col-75">    
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
              </div>    
            </div>    
            <div class="row">    
                <div class="col-25">    
                  <label for="email">E-mail</label>    
                </div>    
                <div class="col-75">    
                  <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
                </div>    
              </div>    
               
            <div class="row">    
              <div class="col-25">    
                <label for="feed_back">Share your experience</label>    
              </div>    
              <div class="col-75">    
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
              </div>    
            </div><br>
            <div class="row">    
              <input type="submit" value="Submit">    
            </div>    
          </form>    
        </div>    
   

  </body>
</html>